<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto animated slider</title>

    <style>
        body{
            min-height: 100vh;
            display: grid;
            place-items: center;
        }
        .slider{
            height: 250px;
            margin: auto;
            position: relative;
            width: 90%;
            display: grid;
            place-items: center;
            overflow: hidden;
        }
        .slide-track{
            display: flex;
            width: calc(250px * 18);
            animation: scroll 40s linear infinite;
        }
        @keyframes scroll{
            0% {
                transform: translateX(0);
            }
            100%{
                transform: translateX(calc(-250px * 9));
            }
        }
        .slide{
            height: 200px;
            width: 250px;
            display: flex;
            align-items: center;
            padding: 15px;
            perspective: 100px;
        }
        img {
            width: 100%;
            transition: transform 1s;
        }
        img:hover{
            transform: translateZ(20px);
        }
        .slider::before,
        .slider::after {
            background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
            content: '';
            height: 100%;
            position: absolute;
            width: 15%;
            z-index: 2;
        }
        .slider::before{
            left: 0;
            top: 0;
        }
        .slider::after{
            right: 0;
            top: 0;
            transform: rotateZ(180deg);
        }
    </style>
</head>
<body>
    
    <div class="slider">
        <div class="slide-track">
            <div class="slide">
                <a href="#"><img src="../bgimg.jpg"></a>
            </div>
            <div class="slide">
                <a href="#"><img src="../bgimg2.jpg"></a>
            </div>
            <div class="slide">
                <a href="#"><img src="../bgimg3.jpg"></a>
            </div>
            <div class="slide">
                <img src="../bgimg4.jpg">
            </div>
            <div class="slide">
                <img src="../bgimg5.jpg">
            </div>
            <div class="slide">
                <img src="../bgimg6.jpg">
            </div>
            <div class="slide">
                <img src="../bgimg7.jpg">
            </div>
            <div class="slide">
                <img src="../bgimg8.jpg">
            </div>
            <div class="slide">
                <img src="../bgimg9.jpg">
            </div>


            <div class="slide">
                <img src="../bgimg.jpg">
            </div>
            <div class="slide">
                <img src="../bgimg2.jpg">
            </div>
            <div class="slide">
                <img src="../bgimg3.jpg">
            </div>
            <div class="slide">
                <img src="../bgimg4.jpg">
            </div>
            <div class="slide">
                <img src="../bgimg5.jpg">
            </div>
            <div class="slide">
                <img src="../bgimg6.jpg">
            </div>
            <div class="slide">
                <img src="../bgimg7.jpg">
            </div>
            <div class="slide">
                <img src="../bgimg8.jpg">
            </div>
            <div class="slide">
                <img src="../bgimg9.jpg">
            </div>
        </div>
    </div>
</body>
</html>